@import "../../variables.less";
.homepage {
	.ant-layout {
		background: #fff;
    max-width: @homepage-width;
    margin: auto;
	}
	.ant-row-flex {
		padding: 24px;
	}
	.ant-row {
		padding: 24px;
		text-align: center;
	}
	.ant-divider {
		background: #d2e9ea;
	}
	h2 {
		font-size: 55px;
		font-weight: 300;
		span {
			color: @primary-color;
		}
	}
	h3 {
		font-size: 45px;
		font-weight: 300;
		text-align: center;
		span {
			color: @primary-color;
		}
	}
	h4 {
		font-size: 35px;
		font-weight: 300;
		text-align: center;
	}
	p {
		font-size: 23px;
    font-weight: 300;
		text-align: center;
	}

	.ant-card {
		padding: 4px;
		.ant-card-meta-title {
			white-space: pre-wrap;
		}
		.ant-card-meta-description {
			font-size: 16px;
		}
	}

	.hero-row {
		& > div {
			padding: 30px;
		}
		h2 {
			max-width: 360px;
			line-height: 60px;
		}
		p {
			text-align: left;
			max-width: 424px;	
		}
	}
	.zo-solutions-row {
		background: #F8EBE6;
		border-top: 1px solid #dfd3cf;
		border-bottom: 1px solid #dfd3cf;
		& > .ant-layout {
			background: transparent;
		}
	}
	.cta-row {
		position: relative;
		a {
			position: absolute;
			right: 80px;
			bottom: 60px;
		}
		img {
			max-height: 400px;
		}
	}
	.solutions {
		display: flex;
		align-items: stretch;
		justify-content: center;
		flex-wrap: wrap;
		margin: 30px;

		.solution-card {
			display: flex;
			flex-direction: column;
			max-width: 100px;
			padding: 10px;
			justify-content: space-between;
			img {
				width: 100%;
			}
		}
	}
	.solution-row {
		position: relative;
		.ant-layout {
			background: transparent;
		}
		.ant-col-md-12 {
			padding: 60px;
		}
		&::before {
			background: linear-gradient(to left top, #107a6c, #009970, #2bb665, #67d24c, #a8eb12);
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		background: url(../../assets/images/Rotator_IfYouCanRelate3.JPG) no-repeat;
		background-size: 50% 100%;
		background-position: right;
		color: #fff;
		& > div:first-of-type {
			padding-right: 24px;
		}
		h4 {
			color: #fff;
		}
		@media screen and (max-width: 768px) {
			background: transparent;
		}
	}
}