@import "../../variables.less";

.zo-header {
  width: 100%;
  height: auto!important;

  .ant-layout-header {
    max-height: @header-height;
    padding: 0 24px;
    display: table;

    img {
      float: left;
      padding: 4px 0;
    }
    .toggle-trigger {
      padding: 10px 0;
    }
  }
}